<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAa-7e-Ztg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Artists View Controller-->
        <scene sceneID="bAq-J1-epz">
            <objects>
                <viewController storyboardIdentifier="MostPopularArtistsViewController" id="SAa-7e-Ztg" customClass="MostPopularArtistsViewController" customModule="viperWorkspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNK-du-bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-6n-XYz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistTableViewCell" rowHeight="100" id="GhU-6a-RzD" customClass="ArtistTableViewCell" customModule="viperWorkspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhU-6a-RzD" id="cyp-sG-2jg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-JO-HpT">
                                                    <rect key="frame" x="10" y="14.5" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QZb-JO-HpT" secondAttribute="height" multiplier="1:1" id="EWL-BV-2Ma"/>
                                                        <constraint firstAttribute="width" constant="70" id="hHA-rx-zkt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-d7-rsu">
                                                    <rect key="frame" x="90" y="25.5" width="260" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-49-Pym">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-Jb-oXe">
                                                            <rect key="frame" x="0.0" y="28.5" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PnM-d7-rsu" firstAttribute="centerY" secondItem="QZb-JO-HpT" secondAttribute="centerY" id="HDl-Nj-AMi"/>
                                                <constraint firstItem="QZb-JO-HpT" firstAttribute="centerY" secondItem="cyp-sG-2jg" secondAttribute="centerY" id="NL4-gC-DhS"/>
                                                <constraint firstItem="PnM-d7-rsu" firstAttribute="leading" secondItem="QZb-JO-HpT" secondAttribute="trailing" constant="10" id="OUl-ar-ccs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PnM-d7-rsu" secondAttribute="trailing" constant="10" id="fHU-sG-T3A"/>
                                                <constraint firstItem="QZb-JO-HpT" firstAttribute="leading" secondItem="cyp-sG-2jg" secondAttribute="leading" constant="10" id="vBQ-TT-aEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="QZb-JO-HpT" id="zAh-tR-HDW"/>
                                            <outlet property="artistName" destination="NIR-49-Pym" id="Jwv-qT-jBR"/>
                                            <outlet property="listeners" destination="fXV-Jb-oXe" id="ZVN-uF-rzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-3e-nBy">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQj-3e-nBy" secondAttribute="height" multiplier="1:1" id="6j5-51-7UP"/>
                                    <constraint firstAttribute="width" constant="40" id="D1G-ba-kir"/>
                                </constraints>
                                <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQj-3e-nBy" firstAttribute="centerY" secondItem="MNK-du-bff" secondAttribute="centerY" id="BF3-GY-izk"/>
                            <constraint firstItem="Msm-6n-XYz" firstAttribute="leading" secondItem="voc-lm-PLu" secondAttribute="leading" id="Dg1-aq-DeB"/>
                            <constraint firstItem="voc-lm-PLu" firstAttribute="bottom" secondItem="Msm-6n-XYz" secondAttribute="bottom" id="QvQ-vG-K2r"/>
                            <constraint firstItem="OQj-3e-nBy" firstAttribute="centerX" secondItem="MNK-du-bff" secondAttribute="centerX" id="YPT-8r-Oe1"/>
                            <constraint firstItem="voc-lm-PLu" firstAttribute="trailing" secondItem="Msm-6n-XYz" secondAttribute="trailing" id="wya-15-cbF"/>
                            <constraint firstItem="Msm-6n-XYz" firstAttribute="top" secondItem="voc-lm-PLu" secondAttribute="top" id="xMH-Om-sHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voc-lm-PLu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OQj-3e-nBy" id="tOp-ns-F1C"/>
                        <outlet property="tableView" destination="Msm-6n-XYz" id="zRU-QL-YUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM8-el-0mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
